spring.application.name=delivery-api
server.port=8080

# H2 Config
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Logging Config
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG

# Dev tools
spring.devtools.restart.enabled=true

# Spring doc config
springdoc.api-docs.path=/api-docs
scalar.path=/scalar

# Specs for Java 21
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG

# JWT configs
jwt.secret=${JWT_SECRET}
jwt.expiration=86400

# Actuator config
management.endpoints.web.exposure.include=health,info,metrics,prometheus,env,loggers
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

management.endpoint.env.show-values=when-authorized
management.endpoint.env.roles=ADMIN
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.show-components=ALWAYS
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

management.health.diskspace.enabled=true
management.health.diskspace.threshold=10GB
management.health.db.enabled=true

management.info.env.enabled=true
management.info.git.mode=FULL
management.info.build.enabled=true

info.app.name=Delivery Tech API
info.app.description=API REST para o sistema de delivery da Delivery Tech.
info.app.encoding=UTF-8
info.app.developer=Guilherme Rodrigues
info.app.contact.email=guilhermerodriguesm23@gmail.com

# Timers config
management.metrics.web.server.request.autotime.enabled=true
management.metrics.tags.application=${spring.application.name}

# Tracing config

# In prod use 0.1 for a better performance
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans