spring.application.name=delivery-api
server.port=8080

# H2 Config
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dev tools
spring.devtools.restart.enabled=true

# Specs for Java 21
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
